{
  "ConnectionStrings": {
    "Sql": "Server=localhost,1433;Database=starterapi6;User ID=sa;Password=PasswordO1."
  },
  "EnableSwaggerUi": true,
  "JwtIssuerOptions": {
    "SecretKey": "solution-originsw-apisecretkey",
    "Issuer": "SolutionApi",
    "Audience": "solutionapi",
    "ValidFor": "0.00:01:00",
    "RefreshTokenValidFor": "0.02:00:00"
  },
  "MailingServiceOptions": {
    "Smtp": {
      "Host": "smtp.office365.com",
      "Port": "587",
      "Username": "info@originsw.com",
      "Password": "Compleja$18"
    },
    "From": {
      "Name": "StarterAPI6",
      "Address": ""
    }
  },
  "FrontendOptions": {
    "Url": "http://dev.orimonitoringbackend.origin7.com",
    "ConfirmAccount": "/v1/account/confirm?token={token}&email={email}",
    "ForgotPassword": "/accountviews/resetPasswordForm?token={token}&email={email}"
  },
  "Logging": {
    "LogLevel": "Error",
    "LogPath": "../../Logs/date-.log",
    "LogRollingInterval": "Day"
  },
  "Hangfire": {
    "Enabled": true,
    "FrecuenciaTarea": 1
  },
  "AllowedHosts": "*"
}
